# otherwise i get alacritty issues
#set -g default-terminal 'xterm-256color'
#set -ga terminal-overrides ',*256col*:Tc'
#set -g @continuum-restore 'on'
set -g mouse on

# my zsh theme - gerger - sets the pane title to the current directory
# this makes the prompt short and focused
set -g pane-border-status top
set -g pane-border-format ' #{pane_title} '

# List of plugins
set -g @plugin 'gvdenbro/gruvbox-light-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
